<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="estilo.css">
    <script type="text/javascript" src="jv-script.js"></script>
    <title>Document</title>
</head>
<body>
    <div id="box-logo">
        <img src="https://www.itau.com.br/_arquivosestaticos/Itau/img/marca-logo.jpg" >
    </div>

    <div >
            <button onclick="buscaLogo2(document.getElementById('nome').value)">Enviar</button>
    </div>

    <div id="demo"></div>
</body>
</html>
